{
  "name": "mistakebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next-auth": "^5.0.0-beta.19",
    "drizzle-orm": "^0.32.1",
    "@vercel/postgres": "^0.9.0",
    "postgres": "^3.4.4",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "react-hook-form": "^7.52.1",
    "@hookform/resolvers": "^3.9.0",
    "lucide-react": "^0.395.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0",
    "framer-motion": "^11.3.2",
    "react-dropzone": "^14.2.3",
    "sharp": "^0.33.4",
    "@aws-sdk/client-s3": "^3.614.0",
    "@aws-sdk/s3-request-presigner": "^3.614.0",
    "@supabase/supabase-js": "^2.44.3",
    "openai": "^4.52.2",
    "canvas": "^2.11.2",
    "date-fns": "^3.6.0",
    "react-intersection-observer": "^9.10.3",
    "sonner": "^1.5.0",
    "next-themes": "^0.3.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/bcryptjs": "^2.4.6",
    "tailwindcss": "^3.4.6",
    "postcss": "^8.4.39",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
